# PORT = 7200
# ----------- project setting ------------------------------------
SECRET_KEY=django-insecure-c9!fvwkc&srmz^+90b&7isyyum^m1voyh--11isdsv(xtrmmib

DEBUG=True
HAS_DISPLAY=True
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
# LOCAL
# ----------- database settings ----------------------------------
LOCAL_DB=True
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=mysite
DB_PORT=5432
# ----------- email server settings ------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ldin13198@gmail.com
EMAIL_HOST_PASSWORD=qlbesnealtwyajrc
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=ldin13198@gmail.com
VERIFICATION_MINUTES=2
# ----------- tokens settings ------------------------------------
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=7
# ----------------------------------------------------------------
COMPOSE_FILE=local.yml